{
  "author": {
    "name": "Tsur",
    "email": "zurisadai.pabon@gmail.com"
  },
  "name": "rae",
  "version": "0.0.3-beta",
  "description": "Simple Rae Dictionary Library",
  "keywords": [
    "dictionary",
    "rae",
    "lema"
  ],
  "license": "AGPL-3.0",
  "main": "./rae.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsur/node-rae.git"
  },
  "bin": {
    "rae": "./bin/rae.js"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest",
    "should-promised": "0.0.4"
  },
  "dependencies": {
    "htmlparser": "~1.7.7",
    "iconv": "^2.1.4",
    "lodash": "~2.4.1",
    "minimist": "^1.1.0",
    "q": "^1.0.1",
    "readline": "0.0.5",
    "soupselect": "~0.2.0",
    "urllib": "~2.2.1"
  },
  "scripts": {
    "test": "make test"
  }
}
